{"icons":{"16":"icon16.plasmo.c9fbbb4e.png","32":"icon32.plasmo.1bb525f0.png","48":"icon48.plasmo.b88acab9.png","64":"icon64.plasmo.66d21e94.png","128":"icon128.plasmo.ef13585c.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.c9fbbb4e.png","32":"icon32.plasmo.1bb525f0.png","48":"icon48.plasmo.b88acab9.png","64":"icon64.plasmo.66d21e94.png","128":"icon128.plasmo.ef13585c.png"}},"version":"1.0.0","author":"Samuel Ladapo","name":"Miva LMS Study Helper","description":"A browser extension to help students track their learning progress on Miva University's LMS platform.","permissions":["storage","activeTab","tabs"],"content_scripts":[{"matches":["https://lms.miva.university/my/courses.php*"],"js":["my-courses-indicator.34fd5bee.js"],"all_frames":false,"css":[]}],"host_permissions":["https://lms.miva.university/*"]}